{citrus fruit,root vegetables} => other vegetables	0.5862068965517241
{other vegetables,butter} => whole milk	0.5736040609137056
{other vegetables,whipped/sour cream} => whole milk	0.5070422535211268
{other vegetables,domestic eggs} => whole milk	0.5525114155251142
{rolls/buns,root vegetables} => whole milk	0.5230125523012552
{rolls/buns,root vegetables} => other vegetables	0.502092050209205
{tropical fruit,root vegetables} => whole milk	0.5700483091787439
{tropical fruit,root vegetables} => other vegetables	0.5845410628019324
{tropical fruit,yogurt} => whole milk	0.5173611111111112
{yogurt,other vegetables} => whole milk	0.5128805620608899
{yogurt,root vegetables} => whole milk	0.562992125984252
{yogurt,root vegetables} => other vegetables	0.5
{yogurt,whipped/sour cream} => whole milk	0.5245098039215687
{pip fruit,other vegetables} => whole milk	0.5175097276264592
