{butter,other vegetables} => whole milk	0.5736040609137056
{citrus fruit,root vegetables} => other vegetables	0.5862068965517241
{curd,yogurt} => whole milk	0.5823529411764706
{domestic eggs,other vegetables} => whole milk	0.5525114155251142
{other vegetables,pip fruit} => whole milk	0.5175097276264592
{other vegetables,whipped/sour cream} => whole milk	0.5070422535211268
{other vegetables,yogurt} => whole milk	0.5128805620608899
{rolls/buns,root vegetables} => whole milk	0.5230125523012552
{rolls/buns,root vegetables} => other vegetables	0.502092050209205
{root vegetables,tropical fruit} => whole milk	0.5700483091787439
{root vegetables,tropical fruit} => other vegetables	0.5845410628019324
{root vegetables,yogurt} => whole milk	0.562992125984252
{tropical fruit,yogurt} => whole milk	0.5173611111111112
{whipped/sour cream,yogurt} => whole milk	0.5245098039215687
